# anapi-v2

./: .gitignore  Jenkinsfile  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/anapi/v2/: AnapiV2Application.java
src/main/java/com/rbkmoney/anapi/v2/api/: AnalyticsApiDelegateService.java  ReportsApiDelegateService.java  SearchApiDelegate.java  SearchApiDelegateService.java
src/main/java/com/rbkmoney/anapi/v2/config/: ApplicationConfig.java  AsyncConfig.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rbkmoney/anapi/v2/config/properties/: BouncerProperties.java  KeycloakProperties.java
src/main/java/com/rbkmoney/anapi/v2/controller/: ErrorControllerAdvice.java  SearchController.java
src/main/java/com/rbkmoney/anapi/v2/converter/magista/request/: ParamsToChargebackSearchQueryConverter.java  ParamsToInvoiceSearchQueryConverter.java  ParamsToInvoiceTemplateSearchQueryConverter.java  ParamsToPaymentSearchQueryConverter.java  ParamsToPayoutSearchQueryConverter.java  ParamsToRefundSearchQueryConverter.java
src/main/java/com/rbkmoney/anapi/v2/converter/magista/response/: StatChargebackToChargebackConverter.java  StatInvoiceTemplateToInvoiceTemplateConverter.java  StatInvoiceToInvoiceConverter.java  StatPaymentToPaymentSearchResultConverter.java  StatPayoutToPayoutConverter.java  StatRefundToRefundSearchResultConverter.java
src/main/java/com/rbkmoney/anapi/v2/exception/: AnalytycsException.java  AnapiV24xxException.java  AnapiV25xxException.java  AuthorizationException.java  BadRequestException.java  BouncerException.java  DeadlineException.java  MagistaException.java  NotFoundException.java  OrgManagerException.java  ReporterException.java  VortigonException.java
src/main/java/com/rbkmoney/anapi/v2/security/: AccessService.java  AnapiBouncerContext.java  BouncerAccessService.java  BouncerContextFactory.java
src/main/java/com/rbkmoney/anapi/v2/service/: AnalyticsService.java  BouncerService.java  KeycloakService.java  MagistaService.java  OrgManagerService.java  OrgMgmtService.java  ReporterService.java  SearchService.java  VortigonService.java
src/main/java/com/rbkmoney/anapi/v2/util/: CommonUtil.java  ConverterUtil.java  DamselUtil.java  DeadlineUtil.java  DeadlineUtils.java  MaskUtil.java  OpenApiUtil.java
src/main/java/com/rbkmoney/anapiv/: AnapiV2Application.java
src/main/java/dev/vality/anapi/v2/: AnapiV2Application.java
src/main/java/dev/vality/anapi/v2/api/: AnalyticsApiDelegateService.java  ReportsApiDelegateService.java  SearchApiDelegate.java  SearchApiDelegateService.java
src/main/java/dev/vality/anapi/v2/api/aspect/: LoggingAspect.java
src/main/java/dev/vality/anapi/v2/config/: ApplicationConfig.java  KeycloakConfig.java  NoSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/vality/anapi/v2/config/properties/: BouncerProperties.java  KeycloakProperties.java
src/main/java/dev/vality/anapi/v2/controller/: ErrorControllerAdvice.java
src/main/java/dev/vality/anapi/v2/exception/: AnalytycsException.java  AnapiV24xxException.java  AnapiV25xxException.java  AuthorizationException.java  BadRequestException.java  BouncerException.java  DeadlineException.java  DominantException.java  MagistaException.java  NotFoundException.java  OrgManagerException.java  ReporterException.java  TokenKeeperException.java  VortigonException.java
src/main/java/dev/vality/anapi/v2/security/: AccessData.java  AccessService.java  AnapiBouncerContext.java  BouncerContextFactory.java
src/main/java/dev/vality/anapi/v2/security/converter/: JwtAuthConverter.java
src/main/java/dev/vality/anapi/v2/service/: AnalyticsService.java  BouncerService.java  DominantService.java  KeycloakService.java  MagistaService.java  OrgManagerService.java  ReporterService.java  TokenKeeperService.java  VortigonService.java
src/main/java/dev/vality/anapi/v2/util/: ConverterUtil.java  DeadlineUtil.java  JwtUtil.java  MaskUtil.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/anapi/v2/: AnalyticsTest.java  AnapiV2ApplicationTest.java  ReportsTest.java  SearchChargebacksTest.java  SearchInvoiceTemplatesTest.java  SearchInvoicesTest.java  SearchPaymentsTest.java  SearchPayoutsTest.java  SearchRefundsTest.java
src/test/java/com/rbkmoney/anapi/v2/auth/: JwtTokenTestConfiguration.java  KeycloakOpenIdTestConfiguration.java
src/test/java/com/rbkmoney/anapi/v2/auth/utils/: JwtTokenBuilder.java  KeycloakOpenIdStub.java
src/test/java/com/rbkmoney/anapi/v2/config/: AbstractKeycloakOpenIdAsWiremockConfig.java
src/test/java/com/rbkmoney/anapi/v2/controller/: ErrorControllerTest.java
src/test/java/com/rbkmoney/anapi/v2/testutil/: AnalyticsUtil.java  DamselUtil.java  MagistaUtil.java  OpenApiUtil.java  RandomUtil.java  ReporterUtil.java
src/test/java/com/rbkmoney/anapi/v2/util/: ConverterUtilTest.java  DeadlineUtilTest.java  MaskUtilTest.java
src/test/java/com/rbkmoney/anapiv/: AnapiV2ApplicationTest.java
src/test/java/dev/vality/anapi/v2/: AnalyticsTest.java  ReportsTest.java  SearchChargebacksTest.java  SearchInvoiceTemplatesTest.java  SearchInvoicesTest.java  SearchPaymentsTest.java  SearchPayoutsTest.java  SearchRefundsTest.java
src/test/java/dev/vality/anapi/v2/auth/: JwtTokenTestConfiguration.java  KeycloakOpenIdTestConfiguration.java
src/test/java/dev/vality/anapi/v2/auth/utils/: JwtTokenBuilder.java  KeycloakOpenIdStub.java
src/test/java/dev/vality/anapi/v2/config/: AbstractConfig.java  AbstractKeycloakOpenIdAsWiremockConfig.java
src/test/java/dev/vality/anapi/v2/controller/: ErrorControllerTest.java
src/test/java/dev/vality/anapi/v2/service/: DominantServiceTest.java
src/test/java/dev/vality/anapi/v2/testutil/: AnalyticsUtil.java  BouncerUtil.java  DamselUtil.java  GenerateSelfSigned.java  MagistaUtil.java  OpenApiUtil.java  PublicKeyUtil.java  RandomUtil.java  ReporterUtil.java  TokenKeeperUtil.java
src/test/java/dev/vality/anapi/v2/util/: ConverterUtilTest.java  DeadlineUtilTest.java  MaskUtilTest.java
(+64 files in other folders)
